# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

kotlin_version=1.3.60
dokka_version=0.10.0
coroutines_version=1.3.2
serialization_version=0.13.0

version_major=1
version_minor=0
version_patch=0

mc_version=1.14.4
forge_version=28.1.0
mcp_mappings=20191125-1.14.3